FindJob/Pages/JobPage.xaml

<Page x:Class="FindJob.JobPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindJob"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="JobPage">

    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Oferty pracy" FontSize="30" FontWeight="Bold"></TextBlock>
            <Separator DockPanel.Dock="Top"/>
            <ScrollViewer DockPanel.Dock="Top" Height="400" >
                <ItemsControl ItemsSource="{Binding JobsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Job/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBox Text="{Binding Location}" Width="150" Height="30" Margin="0,0,20,0" />
                <ComboBox x:Name="myComboBox" ItemsSource="{Binding TechDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="150" Height="30" Margin="0,0,20,0" SelectedItem="{Binding SelectedTech}"/>
                <ComboBox x:Name="myComboBoxLvl" ItemsSource="{Binding LevelDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="150" Height="30" Margin="0,0,20,0" SelectedItem="{Binding SelectedLevel}"/>
                <Button Width="150" Height="30" Content="Szukaj" Command="{Binding SearchForJobCommand}" />

            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
